{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "LibraryDbSQLiteConnection": "Data Source=Library.db"
    }
  }
}
